PORT=5000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://nirvikaadhikari99:Niki_2061@cluster0.mmkgy.mongodb.net/
CLOUDINARY_CLOUD_NAME=dv8oshemz
CLOUDINARY_API_KEY=286838362763743
CLOUDINARY_API_SECRET=Zn-RkSO87uDosFZs-fGwkE5L6IY
JWT_SECRET=your_secret_key_here
KHALTI_SECRET_KEY=f251ac61c4134b5b91f1374c11154259
KHALTI_PUBLIC_KEY=51c70a2b94284976a81b2ba1aaf63c4e
VITE_SERVER_URL=http://localhost:5000